<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv {
            width: 80%; /* Adjust container size */
            height: 80%; /* Adjust container size */
            background-image: url(https://i.imgur.com/ycTfyQR.jpg); /* Replace with your desired image URL */
            background-size: 100% 100%; /* Resize image with the frame */
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #FF5733; /* Change font color */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px; /* Change font size */
            letter-spacing: 2px; /* Change letter spacing */
            text-decoration: underline; /* Add underline */
        }

        .kv .text p {
            color: #FFFF00; /* Change font color */
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="text">
                        <h1>Intro to cs</h1> <!-- Replace with your Student ID, Department, and Name -->
                        <p>112306037 - MIS - Jimmy</p> <!-- Remove previous paragraph content -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
